<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateAnimal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="115dp"
            android:contentDescription="Foto do Animal"
            android:adjustViewBounds="true"
            android:background="#cccccc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="110dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/animal_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Nome do Animal"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <Spinner
                android:id="@+id/animal_type_edit"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:autofillHints="Tipo do Animal"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>